# EdTech

./: .gitignore  EdTech.sln
EdTech.Quiz.Application/: EdTech.Quiz.Application.csproj
EdTech.Quiz.Application/Constants/: UserRoles.cs
EdTech.Quiz.Application/DTOs/: CreateQuestionDTO.cs  CreateQuizDTO.cs  CreateUserDTO.cs  LoginDTO.cs  OptionDTO.cs  PaginationDTO.cs  QuestionDTO.cs  QuizDTO.cs  QuizResultDTO.cs  RegisterDTO.cs  ResponseDTO.cs  StartQuizAttemptDTO.cs  SubmitAttemptDTO.cs  UpdateQuestionDTO.cs  UpdateQuizDTO.cs  UpdateUserDTO.cs  UserAnswerDTO.cs  UserQuizAttemptDTO.cs  UserQuizHistoryDTO.cs
EdTech.Quiz.Application/DTOs/Request/: CreateQuestionDTO.cs  CreateQuizDTO.cs  LoginDTO.cs  PaginationDTO.cs  RegisterDTO.cs  StartQuizAttemptDTO.cs  UpdateQuestionDTO.cs  UpdateQuizDTO.cs  UpdateUserDTO.cs
EdTech.Quiz.Application/DTOs/Response/: OptionDTO.cs  QuestionDTO.cs  QuizDTO.cs  QuizResultDTO.cs  ResponseDTO.cs  UserAnswerDTO.cs  UserQuizAttemptDTO.cs  UserQuizHistoryDTO.cs
EdTech.Quiz.Application/Exceptions/: ApplicationException.cs  AttemptException.cs  AuthenticationException.cs  OptionException.cs  QuestionException.cs  QuizException.cs  UserException.cs
EdTech.Quiz.Application/Helpers/: PaginationHelper.cs
EdTech.Quiz.Application/Interface/Repositories/: IAttemptRepository.cs  IAuthRepository.cs  IQuestionRepository.cs  IQuizRepository.cs  IUserRepository.cs
EdTech.Quiz.Application/Interface/Services/: IAttemptService.cs  IAuthService.cs  IJwtTokenService.cs  IQuestionService.cs  IQuizService.cs  IUserService.cs
EdTech.Quiz.Application/Services/: AttemptService.cs  AuthService.cs  JwtTokenService.cs  QuestionService.cs  QuizService.cs  UserService.cs
EdTech.Quiz.Application/Validators/: LoginDtoValidator.cs  RegisterDtoValidator.cs  UpdateUserDtoValidator.cs
EdTech.Quiz.Domain/Entities/: Option.cs  (+7 more)
EdTech.Quiz.Infrastructure/: EdTech.Quiz.Infrastructure.csproj
EdTech.Quiz.UnitTests/: EdTech.Quiz.UnitTests.csproj  QuizServiceTests.cs
EdTech.Quiz.WebAPI/: EdTech.Quiz.WebAPI.csproj  Program.cs  appsettings.json
EdTech.Quiz.WebAPI/Controllers/: AuthController.cs  QuestionController.cs  QuizController.cs  UserController.cs
EdTech.Quiz.WebAPI/Middleware/: ExceptionMiddleware.cs
EdTech.Quiz.WebAPI/Models/: ApiResponse.cs
EdTech.Quiz.WebAPI/Properties/: launchSettings.json
(+19 files in other folders)
